/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC    &kp Q  &kp W  &kp E     &kp R     &kp T    &kp Y      &kp U          &kp I      &kp O    &kp P     &kp BSPC
&kp TAB    &kp A  &kp S  &kp D     &kp F     &kp G    &kp H      &kp J          &kp K      &kp L    &kp SEMI  &kp SINGLE_QUOTE
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V     &kp B    &kp N      &kp M          &kp COMMA  &kp DOT  &kp FSLH  &kp RET
                         &kp LALT  &kp LGUI  &mo 1    &kp SPACE  &kp RIGHT_GUI  &mo 2
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE      &kp N1  &kp N2  &kp N3     &kp N4  &kp N5              &kp N6             &kp N7    &kp N8    &kp N9     &kp N0  &kp DELETE
&kp CAPS        &none   &none   &none      &none   &none               &kp LEFT           &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
&kp LEFT_SHIFT  &none   &none   &trans     &trans  &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &trans    &trans    &trans     &trans  &none
                                &kp LCTRL  &trans  &kp SPACE           &kp RET            &trans    &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp EXCL      &kp AT        &kp HASH  &kp DLLR    &kp PRCNT            &kp CARET          &kp AMPS    &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &none     &none       &ext_power EP_TOG    &kp MINUS          &kp EQUAL   &kp LBKT   &kp RBKT  &kp BSLH  &kp TILDE
&kp LSHFT   &none         &none         &none     &trans      &bootloader          &kp UNDER          &kp PLUS    &kp LBRC   &kp RBRC  &kp PIPE  &kp RET
                                        &kp LGUI  &sys_reset  &ext_power EP_ON     &ext_power EP_OFF  &sys_reset  &kp RALT
            >;
        };
    };
};
